AZURE_DATABASE_PASSWORD=Application123
AZURE_DATABASE_URL=jdbc:sqlserver://koicaresystem.database.windows.net:1433\;database\=koi-care-system\;user\=koicaresystem@koicaresystem\;password\=Applicaion123\;encrypt\=true\;trustServerCertificate\=false\;hostNameInCertificate\=*.database.windows.net\;loginTimeout\=30\;
AZURE_DATABASE_USERNAME=koicaresystem@koicaresystem
AZURE_STORAGE_KEY=5IUVmVG4J1HBBJBfoAOZTLFApkTiUg+ZzUhRp4N6sdhDSWm2wYHU7fyezwCTH2Thi/JUjxawOYjk+ASto8mdkg\=\=
AZURE_STORAGE_NAME=koicaresystemstorage
JWT_SIGNER_KEY=1Xt6QiR02nO30C3YVxkkG/qxQQ9sECaUY44pi2Do2SgF/OACYM7RKc/M+ED95TsX
MAIL_PASSWORD=ncux oxqc ldqu leih
MAIL_USERNAME=storephuoc@gmail.com